stages:
  - lighthouse_test

before_script:
  - echo "开始生成报告"

job1-lighthouse:
  stage: lighthouse_test
  only:
    - master
  tags:
    - sonarlint-cli
  script:
    - nvm use 18.18.2
    - yarn install --prefer-offline
    - yarn run analyse_test
