account=12334545
password=Aa123456
homePage=https://test.secp.secp-base.192.168.221.97.nip.io/seeds-pro/
homeRoute=/own-assets
loginPage=https://test.secp.secp-base.192.168.221.97.nip.io/home/
loginRoute=/login